
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Tarea final de seguimiento</title>
    <style>
    .fondoprinci{
      position: absolute;
      top: 40px;
      left:  97px;
      width:1149px;
      height: 710px;
      background:#C5CAE9;
      border:solid black 6px;
    
}	
 .foto{
      position: absolute;
      top: 566px;
      left: 239px;
      width: 700px;
      height: 138px;
      background: #EDBB99 ;
     border: solid black 4px;
     background: url(c++3.jpg);
    

    }	
     .texto1{
      position: absolute;
      top: 96px;
      left:500px;
      width: 642px;
      height: 156px;
       font-size: 21px;
       color: #5C6BC0;
      font-family: Candara;
      
    }
      .texto2{
      position: absolute;
      top:240px;
      left: 4px;
      width: 721px;
      height: 156px;
      font-size: 20px;
     color: #5C6BC0;
      font-family: Candara;
      
    }
     .Titulog{
      position: absolute;
      top:10px;
      left: 139px;
      width: 864px;
      height: 397px;
      text-align: center;
      font-size: 46px;
      font-family:  Candara;
       color:#7986CB ;
      }

      .texto{
         position: absolute;
      top: 420px;
      left: 290px;
      width: 864px;
      height: 397px;
        font-size: 20px;
     color:#5C6BC0;
      font-family: Candara;
      

    
      }
        .fotodec{
         position: absolute;
      top:219px;
      left: 782px;
      width: 864px;
      height: 397px;
      background: url(icono.png);
      background-repeat: no-repeat;
      }
      }
      
    </style>



</head>
<body>
<div class="fondoprinci">
<div class="texto">3.Aplicaciones que podrian tener estructuras logicas en la vida cotidiana
La calculadora, los videojuegos, los aparatos tecnologicos, etc.  <br>
</div>

<div class="foto"></div>
<div class="texto1">1.¿Cual es el proposito de las estructuras logicas? <br>
El propocito de las estructuras logicas es facilitar la manipulacion de los datos por medio de las diferentes variables adaptandolas a los problemas a los que se les busque una solucion, de tal forma que para cada problema se plantea una estructura logica segun el problema.</div>
<div class="texto2">2.Explicar la funcion de los 3 elementos de una condicional <br>
  Esta la afirmacion, que es como una declaración de algo, estas pueden ser verdaderas o falsas, tu puedes decir que tienes un cyfrut, y dependiendo del contexto es verdadero o falso;tambien estan los operadores logicos, los cuales nos dan un resultado segun el cumplimiento o no de una condicion, y por ultimo, los conectores, son Y-O, Y es verdadero, O falso.</div>
<div class="fotodec"></div>
<div class="Titulog">Actividad semana 36</div>






</div>
</html>
</body>